footer .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
}
footer{
    
    background-color: #112d4e;
    
    
}
.footer-p{
    color: white;
}
.tgv p {
    font-size: 15px;
    color: #ffffff;
    padding-top: 5%;
    width: 90%;
    margin-top: 2%;
}

.tgv img {
    width: 10%;
    height: 10%;
    margin top: 25%;
}

.child2 {
    grid-column: 2;
    color: white;
    line-height: 2em;
    margin-left: 9%;
}

.child2 .contact {
    color: #f9f7f7;
    margin-top: -4%;
}

.child3 {
    grid-column: 3;
    margin-left: 20%;
    justify-content: center;
    text-align: center;
    
    bottom: 2%;
}

footer-child3 ,.follow {
    margin-top: -1%;
    color: #ffffff;
    margin-right: 20%;
}

.child3 .socail-media {
    color: #ffffff;
    font-size: 50px;
    margin-top: 4%;
}

.right {
    grid-column: 1/3;
    
    margin-top: 20%;
    color: #ffffff;
    font-size: 15px;
}

.logo {
    color: white;
}



.oma {
    box-sizing: border-box;
    color: white;
    border: 2px solid #ffffff;
    width: 250px;
    height: 215PX;
}

.footer-child3 #mail {
    box-sizing: border-box;
    text-align: center;
    border: 2px solid #ffffff;
    width: 90%;
    height: 25%;
    margin-top: 10%;
    padding-top: 5%;
    margin-left: 5%;
}

.footer-child3 button {
    border: 2px solid #3f72af;
    background-color: #3f72af;
    margin-left: 20%;
    margin-top: 10%; 
    color: white;
    width: 90%;
    height: 25%;
    margin-top: 10%;
}

#join {
    padding-top: 5%;
}
.tsv{
    color: #ffffff;
    line-height: 2em;
}
.contact{
    color: #ffffff;
    margin-left: 10%;
    
}
.infos{
    color: white;
    margin-left: 10%;
}