
.testimonails-container{
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 20% 39% 41%;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    
    
}
.testimonials-sdf1 .test-header{
   font-size: 40px;
   text-decoration: underline;
   font-weight: bolder;
}
.testimonials-sdf1 p{
    font-size: 22px;
    font-weight: bolder;
}
.testimonials-sdf2{
    display: grid;
    grid-template-columns: 30% 70%;
    border: 2px solid #dbe2ef;
    background-color: #dbe2ef;
    text-align: center;
    width: 100%;
    height: 140px;
    margin-top: 23%;
    justify-content: center;
   
}
.testimonials-sdf2 img{
    width: 90px;
    height: 90px;
    align-self: center;
    padding-left: 9px;
}
.testimonials-sdf2 .cl1{
    font-size: 22px;
    
}
.testimonials-sdf2 .cl2{
    font-size: 20px;
    margin-bottom: 20%;
}
.testimonials-sdf3{
    border: 2px solid #DBE2EF;
    background-color: #DBE2EF;
    width: 100%;
    margin-bottom: 10%;
    
    
    
}
.testimonials-sdf3 p{
    font-weight: bolder;
    font-size: 17px;
    line-height: 2em;
    width: 95%;
    justify-content: center;
    text-align: center;
    margin-left: 2%;
}

@media (min-width:600px){
    .testimonails-container{
        display: grid;
        grid-template-columns: 37% 49%;
       grid-template-rows: 30% 60%;
       justify-content: center;
       
        
    }
    .testimonials-sdf1{
        grid-column: 1/3;
    }
    .testimonials-sdf2 {
        box-sizing: border-box;
        grid-column: 1;
        grid-row: 2;
        width: 92%;
        height: 60%;
        margin: 0;
        margin-left: 2%;
        margin-top: 20%;
        
       
    }
    .testimonials-sdf3{
        box-sizing: border-box;
        grid-column: 2;
        grid-row: 2;
        width: 95%;
        height: 74%;
        padding-top: 2%;
        margin: 0;
        
        margin-top: 12%;
       
    }
    .testimonials-sdf1 .test-header{
        font-size: 40px;
        text-decoration: underline;
        font-weight: bolder;
     }
    .testimonials-sdf2 .cl1{
        line-height: 1em;
    }
    .testimonials-sdf2 .cl2{
        line-height: 1em;
    }
    .testimonials-sdf3 p{
        line-height: 1.5em;
    }
    .testimonials-sdf2 img{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        justify-self: center;
        padding-left: 11%;
        padding-bottom: 20%;
        margin: 0;

    }
}
@media (min-width:1200px){
  
    .testimonails-container{
        display: grid;
        grid-template-columns: 40% 50%;
       grid-template-rows: 35% 60% ;
       justify-content: center;
      
        
    }
    .testimonials-sdf1{
        grid-column: 1/3;
        margin-top: 3%;
    }
    .testimonials-sdf1 .test-header{
        font-weight: bolder;
        font-size: 20px;
    }
    .testimonials-sdf2 {
        box-sizing: border-box;
        grid-column: 1;
        grid-row: 2;
        width: 60%;
        height: 55%; 
        padding-top: 1%;
        margin: 0 ;   
        margin-top: 11%; 
        justify-self:end;
        margin-right: 3%;
        
    }
    .testimonials-sdf3{
        box-sizing: border-box;
        grid-column: 2;
        grid-row: 2;
        width: 80%;
        height: 65%;
        margin: 0 ;    
        margin-top: 7%; 
        margin-left: 2%;
    }
    .testimonials-sdf2 .cl1{
        line-height: 1em;
        
   
    }
    .testimonials-sdf2 .cl2{
        line-height: 1em;
        
    
     
    }
    .testimonials-sdf3 p{
        font-weight: bolder;
        font-size: 17px;
        line-height: 2em;
        width: 95%;
        margin-left: 2%;
        
        
    }
    .testimonials-sdf2 img{
        box-sizing: border-box;
        width: 115px;
        height: 115px;
        justify-self: center;
        padding-left: 11%;
        padding-bottom: 20%;
        margin: 0;

    }
    .testimonials-sdf1 .test-header{
        font-size: 40px;
        text-decoration: underline;
        font-weight: bolder;
     }
    
}
